{
  "paths": {
    "Source": "V:\\.posters\\Watched Folder",
    "Movies": "V:\\Movies\\",
    "TV Shows": "V:\\TV Shows\\",
    "Collections": "V:\\.posters\\Collections\\"
  },
  "ignored_files": [
    "Thumbs.db",
    ""
  ]
}